# log_consumer_service

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
logs/: consumer.txt  processor.txt  producer.txt
sql/: LOG_EVENT.sql  LOG_EVENT_BAD.sql  LOG_EVENT_STG.sql
src/main/java/com/example/logservice/: AppConfig.java  FileLogger.java  LogConsumerServiceApp.java  LogEvent.java  LogParser.java  LogProducerApp.java  OracleBadLogWriter.java  OracleDataSourceFactory.java  OracleStagingWriter.java  RateLimiter.java  RetryUtil.java  StagingLogProcessor.java  StagingMonitor.java  StagingProcessorApp.java  Stats.java
src/main/resources/: application.properties
